# millionaire-backend

./: build.gradle  settings.gradle
src/main/java/com/home/millionairebackend/: MillionaireBackendApplication.java
src/main/java/com/home/millionairebackend/config/: SwaggerConfig.java
src/main/java/com/home/millionairebackend/constant/: MillionaireCommonConstant.java
src/main/java/com/home/millionairebackend/controller/: FinlifeAPIController.java  FinlifeController.java  MenuController.java  ProdController.java  SampleController.java  SchedulerController.java
src/main/java/com/home/millionairebackend/mapper/: FinlifeMapper.java  ProdMapper.java
src/main/java/com/home/millionairebackend/model/: FinlifeResultCd.java  Product.java
src/main/java/com/home/millionairebackend/model/finlife/: CompanySearch.java  CompanySearchMeta.java  CompanySearchOption.java  CompanySearchResponse.java  SavingProductsSearch.java  SavingProductsSearchMeta.java  SavingProductsSearchOption.java  SavingProductsSearchResponse.java
src/main/java/com/home/millionairebackend/service/: FinlifeService.java  ProdService.java
src/main/java/com/home/millionairebackend/service/impl/: FinlifeServiceImpl.java  ProdServiceImpl.java
src/main/java/com/home/millionairebackend/utill/: HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: FinlifeMapper.xml  ProdMapper.xml
src/test/java/com/home/millionairebackend/: MillionaireBackendApplicationTests.java
