server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sinwol.iptime.org:3306/millionaire?serverTimezone=UTC
spring.datasource.username=millionaire
spring.datasource.password=tkdgns123!

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

